<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XML Templates\ResourceXMLTemplates.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Extras" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\GUI\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="XML Templates\ResourceXMLTemplates.xml" />
  </ItemGroup>
</Project>