# CryosisEngine

./: CryosisEngine.sln  README.md
Project1/: CryosisEngine.csproj  Game1.cs
Project1/Source/: CryosisMath.cs  Easing.cs  GameComponent.cs  GameObject.cs  GameObjectCollection.cs  IDraw.cs  IUpdate.cs  Timer.cs  Transform.cs  XmlUtils.cs
Project1/Source/Components/: Camera.cs  GameSprite.cs  ScrollingSprite.cs  SpriteAnimator.cs  TextComponent.cs  TransformTransition.cs
Project1/Source/Components/ObjectTransitions/: DimensionTransition.cs  ObjectTransition.cs  OriginTransition.cs  PositionTransition.cs  RotationTransition.cs  ScaleTransition.cs
Project1/Source/Input/: InputHandler.cs
Project1/Source/Resources/: ResourceLoader.cs  SoundFXLoader.cs  SoundFx.cs  SoundPool.cs  TextureAtlas.cs  TextureAtlasLoader.cs  TextureFont.cs  TextureFontLoader.cs  TextureLoader.cs  Tileset.cs
Project1/Source/Scenes/: Scene.cs  SceneManager.cs  ScreenTransition.cs
Project1/Templates/Content/Graphics/Atlases/Sample/: Cube.xml  DefaultAtlas.xml  Sample_Meta.xml
Project1/Templates/Content/Sounds/Sample/: Sample_meta.xml
Project1/XML Templates/: ResourceXMLTemplates.xml
